# PrisonAttendance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xzx/hf/prisonattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xzx/hf/prisonattendance/: AlarmReceiver.kt  BuilderManager.java  DetectResultActivity.kt  HamButtonActivity.java  MainActivity.kt  MyApplication.java  SettingActivity.kt  UpdateListActivity.kt  VideoIdentifyActivity.kt
app/src/main/java/com/xzx/hf/prisonattendance/baidu/: AddGroupActivity.java  BatchImportActivity.java  GroupListActivity.java  LivenessSettingActivity.java  RegActivity.java  RegIdentifyActivity.java  RgbDetectActivity.java  UserActivity.java  UserGroupManagerActivity.java  UserListActivity.java
app/src/main/java/com/xzx/hf/prisonattendance/baidu/utils/: GlobalFaceTypeModel.java  IOUtil.java  MultiThreadManager.java  Utils.java  ZipUtil.java
app/src/main/java/com/xzx/hf/prisonattendance/entity/: CallLog.java  UserPlus.java
app/src/main/java/com/xzx/hf/prisonattendance/netty/: JsonDecoder.java  JsonEncoder.java  NettyClient.kt  NettyClientHandler.kt  NettyListener.kt  NettyService.kt
app/src/main/java/com/xzx/hf/prisonattendance/utils/: CrashHandler.java  CustomToast.java  DBUtil.kt  DataUtil.kt  FileUtil.java  HttpApi.kt  MyUtils.kt  NetReceiver.kt  PaFaceApi.kt  SearchView.java  SharedPreferencesUtils.kt
app/src/main/res/layout/: activity_detect_result.xml  activity_main.xml  activity_reg.xml  activity_setting.xml  activity_update_list.xml  activity_user.xml  activity_user_item_layout.xml  activity_user_item_layout_face.xml  activity_video_identify.xml  dialog_new_category.xml  user_group_manager_layout.xml  view_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xzx/hf/prisonattendance/: ExampleUnitTest.kt
